#!/usr/bin/env bash
# KPort pacscript — gear/kdesdk-thumbnailers
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# kdesdk file format thumbnailers for KDE It contains a plugin to allow KDE

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kdesdk-thumbnailers"
pkgver="26.04.1"
pkgdesc="kdesdk file format thumbnailers for KDE It contains a plugin to allow KDE"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kdesdk-thumbnailers-26.04.1.tar.xz"
)
sha256sums=(
  "93cbf70db3f4ff6f48598b0ecf82eddfb0087e00a92be78b5619c8b6489077a6"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-ki18n"
  "kf6-kio"
  "libgettextpo-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
