#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-itinerary
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Itinerary extraction and data model

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-itinerary"
pkgver="26.04.1"
pkgdesc="Itinerary extraction and data model"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/pim/kitinerary/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/itinerary-26.04.1.tar.xz"
)
sha256sums=(
  "ecb680a1eafd70f923ca8ba7fba44e480bbaef6721299d3cda0ffcce2dd19c83"   # replace with actual sha256 after download
)

depends=(
  "osmctools"
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-ki18n"
  "kf6-kcalendarcore-dev"
  "kf6-kcontacts"
  "kf6-kdoctools"
  "kpim6-kmime-dev"
  "kpim6-pkpass-dev"
  "libphonenumber-dev"
  "libpoppler-private-dev"
  "libpoppler-qt6-dev"
  "libxml2-dev"
  "libzxing-dev"
  "osmctools"
  "pkgconf"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "xauth"
  "xvfb"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
