#!/usr/bin/env bash
# KPort pacscript — gear/konqueror
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# File manager, web browser and document viewer Konqueror is a KDE web browser

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="konqueror"
pkgver="26.04.1"
pkgdesc="File manager, web browser and document viewer Konqueror is a KDE web browser"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/konqueror-26.04.1.tar.xz"
)
sha256sums=(
  "0049726058e323d46fd1eb6271b30cae6289d828baa4508db60ab0b2f477a4f9"   # replace with actual sha256 after download
)

depends=(
  "install-info"
)

makedepends=(
  "cmake"
  "dh-exec"
  "hunspell"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kbookmarks"
  "kf6-kcmutils"
  "kf6-kcrash"
  "kf6-kdesu-dev"
  "kf6-kdoctools"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knotifications"
  "kf6-kparts"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "libtidy-dev"
  "libx11-dev"
  "pkg-config"
  "plasma-activities-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
  "qt6-webengine-dev"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
