#!/usr/bin/env bash
# KPort pacscript — gear/kdeedu-data
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE education applications This package contains the architecture-independent

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kdeedu-data"
pkgver="26.04.1"
pkgdesc="KDE education applications This package contains the architecture-independent"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://edu.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kdeedu-data-26.04.1.tar.xz"
)
sha256sums=(
  "7330c192cc95bf25b58cc442bc1eab8a7e981cb4c2903cb02487e99c9de7a41a"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-ki18n"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
