#!/usr/bin/env bash
# KPort pacscript — gear/kamoso
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# tool to take pictures and videos from your webcam Kamoso is a utility that does

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kamoso"
pkgver="26.04.1"
pkgdesc="tool to take pictures and videos from your webcam Kamoso is a utility that does"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://userbase.kde.org/Kamoso"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kamoso-26.04.1.tar.xz"
)
sha256sums=(
  "b73acd2dcb44d89c9db67b609f0e130e4b2afba9e1702d8d7b49441879326705"
)

depends=(
  "gstreamer1.0-libcamera"
  "gstreamer1.0-pipewire"
  "gstreamer1.0-plugins-good"
  "gstreamer1.0-x"
  "gstreamer1.0-qt6"
  "libcamera-ipa"
  "libcamera-v4l2"
  "qml6-module-org-kde-purpose"
  "qml6-module-org-kde-kirigami"
  "qml6-module-qt5compat-graphicaleffects"
  "qml6-module-qtquick-controls"
  "qml6-module-qtquick-dialogs"
  "qml6-module-qtquick-layouts"
  "qml6-module-qtquick-window"
)

makedepends=(
  "cmake"
  "gstreamer1.0-plugins-base"
  "libglib2.0-dev"
  "libgstreamer-plugins-base1.0-dev"
  "libgstreamer1.0-dev"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-knotifications"
  "kf6-purpose-dev"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "xauth"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
