#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-libkdepim
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE PIM library - development files This is the internal runtime package for

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-libkdepim"
pkgver="26.04.1"
pkgdesc="KDE PIM library - development files This is the internal runtime package for"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/libkdepim-26.04.1.tar.xz"
)
sha256sums=(
  "060a4a83b443bac86254d4bac2e34e08c2727a12a7343c01a28c684993f2e052"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcontacts"
  "kf6-kcoreaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kitemviews"
  "kf6-kjobwidgets"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "kpim6-akonadi-contacts-dev"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-search-dev"
  "kpim6-kldap-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
  "xauth"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
