#!/usr/bin/env bash
# KPort pacscript — gear/kturtle
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# educational programming environment KTurtle is an educational programming

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kturtle"
pkgver="26.04.1"
pkgdesc="educational programming environment KTurtle is an educational programming"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/kdeedu/kturtle"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kturtle-26.04.1.tar.xz"
)
sha256sums=(
  "6fd5bc11e872ea0deaa59ceb762bf550f31b396e49b515c231230c0f13e71183"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-ktextwidgets"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-svg-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
