#!/usr/bin/env bash
# KPort pacscript — gear/kdialog
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Dialog display utility KDialog allows you to display dialog boxes from shell

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kdialog"
pkgver="26.04.1"
pkgdesc="Dialog display utility KDialog allows you to display dialog boxes from shell"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kdialog-26.04.1.tar.xz"
)
sha256sums=(
  "64714ea3e68b207223e3867587966d6aff57f1e2ef282b1f09786c4f4244ae01"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kdbusaddons"
  "kf6-kguiaddons"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knotifications"
  "kf6-ktextwidgets"
  "kf6-kwindowsystem"
  "libx11-dev"
  "pkg-config"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
