#!/usr/bin/env bash
# KPort pacscript — gear/libastro1
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Marble astronomy library Marble is a generic geographical map widget and

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libastro1"
pkgver="26.04.1"
pkgdesc="Marble astronomy library Marble is a generic geographical map widget and"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://marble.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/marble-26.04.1.tar.xz"
)
sha256sums=(
  "174bebba04548939f84a274553994f1231917ce437405f0f62050dfd7704ff11"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "gettext"
  "kf6-extra-cmake-modules"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kparts"
  "kf6-purpose-dev"
  "kf6-krunner-dev"
  "libabsl-dev"
  "libgps-dev"
  "libopencv-dev"
  "plasma-libplasma-dev"
  "libprotobuf-dev"
  "libshp-dev"
  "libwlocate-dev"
  "pkgconf"
  "python3-dev"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-phonon-dev"
  "qt6-serialport-dev"
  "qt6-svg-dev"
  "qt6-tools-dev"
  "qt6-webchannel-dev"
  "qt6-webengine-dev"
  "shared-mime-info"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
