#!/usr/bin/env bash
# KPort pacscript — gear/libkexiv2
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Qt like interface for the libexiv2 library Libkexiv2 is a Qt wrapper around the

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libkexiv2"
pkgver="26.04.1"
pkgdesc="Qt like interface for the libexiv2 library Libkexiv2 is a Qt wrapper around the"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/libkexiv2-26.04.1.tar.xz"
)
sha256sums=(
  "7827c710db4b63d059a0721b6a2a833663d0c457bf4219eb8dfc1c98b19c93e5"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libexiv2-dev"
  "pkgconf"
  "qt6-5compat-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
