#!/usr/bin/env bash
# KPort pacscript — gear/libokular6core4
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# libraries for the Okular document viewer This package contains libraries used

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libokular6core4"
pkgver="26.04.1"
pkgdesc="libraries for the Okular document viewer This package contains libraries used"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/okular-26.04.1.tar.xz"
)
sha256sums=(
  "3d87a0d9e9fe62435a913190a0a7edd75bec6a02ce2eda4089046adcffc6bba6"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kactivities"
  "kf6-karchive"
  "kf6-kbookmarks"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdoctools"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-kirigami"
  "kf6-kparts"
  "kf6-kpty"
  "kf6-kwallet"
  "kf6-kwindowsystem"
  "kf6-purpose-dev"
  "kf6-threadweaver-dev"
  "libchm-dev"
  "libdjvulibre-dev"
  "libepub-dev"
  "libfreetype-dev"
  "libjpeg-dev"
  "libkexiv2qt6-dev"
  "libmarkdown2-dev"
  "libpoppler-qt6-dev"
  "libqca-qt6-2-dev"
  "libqmobipocket-dev"
  "libspectre-dev"
  "libtiff-dev"
  "libx11-dev"
  "libzip-dev"
  "pkgconf"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-multimedia-dev"
  "qt6-phonon-dev"
  "qt6-speech-dev"
  "qt6-svg-dev"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
