#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-incidenceeditor
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE PIM incidence editor - library This library provides an incidence editor

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-incidenceeditor"
pkgver="26.04.1"
pkgdesc="KDE PIM incidence editor - library This library provides an incidence editor"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/incidenceeditor-26.04.1.tar.xz"
)
sha256sums=(
  "401b2152aba9318c49c42022f32a9ea2c592da5db3f11c50ae93d319f53bd94c"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-kcalendarcore-dev"
  "kf6-kcodecs"
  "kf6-ki18n"
  "kf6-ktextaddons-dev"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-mime-dev"
  "kpim6-calendarsupport-dev"
  "kpim6-kcalendarutils-dev"
  "kpim6-eventviews-dev"
  "kpim6-grantleetheme-dev"
  "kpim6-libkdepim-dev"
  "kpim6-kldap-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-kmime-dev"
  "kpim6-pimcommon-dev"
  "libcups2-dev"
  "libkchart-dev"
  "libkgantt-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
