#!/usr/bin/env bash
# KPort pacscript — gear/ktouch
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# touch typing tutor for KDE KTouch is an aid for learning how to type with speed

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="ktouch"
pkgver="26.04.1"
pkgdesc="touch typing tutor for KDE KTouch is an aid for learning how to type with speed"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://edu.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/ktouch-26.04.1.tar.xz"
)
sha256sums=(
  "fe93fba18f4c1c01a019a0c462ee890462a92da402c2a138528a08e9d1dda241"   # replace with actual sha256 after download
)

depends=(
  "ktouch-data"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kitemviews"
  "kf6-kquickcharts-dev"
  "kf6-ktextwidgets"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "libxcb-xkb-dev"
  "libxkbfile-dev"
  "libxml2-dev"
  "pkgconf"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
