#!/usr/bin/env bash
# KPort pacscript — gear/kdegraphics-thumbnailers
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# graphics file format thumbnailers for KDE SC These plugins allow KDE software

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kdegraphics-thumbnailers"
pkgver="26.04.1"
pkgdesc="graphics file format thumbnailers for KDE SC These plugins allow KDE software"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kdegraphics-thumbnailers-26.04.1.tar.xz"
)
sha256sums=(
  "684fe7c8bd600b99909908f816189940a3e4b8fcf3151e52db798342f529c200"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kio"
  "libkdcraw-dev"
  "libkexiv2-dev"
  "libqmobipocket-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
