#!/usr/bin/env bash
# KPort pacscript — plasma/plasma-workspace
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Plasma Workspace

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plasma-workspace"
pkgver="6.6.5"
pkgdesc="Plasma Workspace"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/plasma-workspace"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/plasma-workspace-6.6.5.tar.xz"
)
sha256sums=(
  "64d753cadcb9cde6ac09eeedf6b02ec5ccdfbd01722c5e9f2533fd0993b0d854"
)

depends=(
  "accountsservice"
  "appmenu-gtk2-module"
  "appmenu-gtk3-module"
  "dbus-x11"
  "drkonqi"
  "gdb-minimal"
  "iso-codes"
  "kactivitymanagerd"
  "kf6-frameworkintegration"
  "kf6-kactivities"
  "kf6-kcmutils"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kded"
  "kf6-kglobalaccel"
  "kf6-kholidays"
  "kf6-kio"
  "kf6-kirigami-addons"
  "kf6-kirigami"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-kquickcharts"
  "kf6-kservice"
  "kf6-kwindowsystem"
  "kf6-prison"
  "kf6-qqc2-desktop-style"
  "kio-extras"
  "kwin-wayland"
  "language-selector-common"
  "layer-shell-qt"
  "libdbusmenu-qt6-2"
  "libplasma6"
  "milou"
  "ocean-sound-theme"
  "plasma5support"
  "plasma-wayland-protocols"
  "qml6-module-org-kde-ksysguard"
  "qml6-module-org-kde-pipewire"
  "qml6-module-org-kde-userfeedback"
  "qml6-module-qt-labs-folderlistmodel"
  "qml6-module-qt5compat-graphicaleffects"
  "qml6-module-qtquick-virtualkeyboard"
  "qt6-declarative-dev"
  "qt6-location"
  "qt6-tools"
  "qt6-wayland"
  "udisks2"
  "x11-utils"
  "x11-xserver-utils"
  "xdg-desktop-portal-kde"
)

makedepends=(
  "appmenu-gtk2-module"
  "appmenu-gtk3-module"
  "breeze-dev"
  "cmake"
  "dh-apparmor"
  "kf6-baloo-dev"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-kded"
  "kf6-kdesu-dev"
  "kf6-kdoctools"
  "kf6-kfilemetadata"
  "kf6-kglobalaccel"
  "kf6-kholidays-dev"
  "kf6-ki18n"
  "kf6-kidletime"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-kirigami"
  "kf6-kitemmodels"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-kpackage"
  "kf6-kparts"
  "kf6-kpeople-dev"
  "kf6-kquickcharts-dev"
  "kf6-krunner-dev"
  "kf6-kstatusnotifieritem-dev"
  "kf6-ksvg"
  "kf6-ktexteditor-dev"
  "kf6-ktextwidgets"
  "kf6-kunitconversion-dev"
  "kf6-kuserfeedback-dev"
  "kf6-kwallet"
  "kf6-networkmanager-qt-dev"
  "kf6-prison"
  "kf6-solid"
  "kf6-syntax-highlighting"
  "knighttime-dev"
  "kscreenlocker-dev"
  "kwayland-dev"
  "kwin-dev"
  "libappstreamqt-dev"
  "libboost-dev"
  "libcanberra-dev"
  "libcups2-dev"
  "libdbus-1-dev"
  "libdbusmenu-qt6-dev"
  "libdrm-dev"
  "libgps-dev"
  "libicu-dev"
  "libkexiv2-dev"
  "libkf6screen-dev"
  "libkpipewire-dev"
  "plasma-libksysguard-dev"
  "liblayershellqtinterface-dev"
  "libmpfr-dev"
  "libnm-dev"
  "libpackagekitqt6-dev"
  "libpam0g-dev"
  "libphonon4qt6-dev"
  "libphonon4qt6experimental-dev"
  "libpipewire-0.3-dev"
  "plasma-libplasma-dev"
  "libpolkit-qt6-1-dev"
  "libqalculate-dev"
  "libraw1394-dev"
  "libsm-dev"
  "libsystemd-dev"
  "libudev-dev"
  "libusb-dev"
  "libwayland-dev"
  "libx11-dev"
  "libx11-xcb-dev"
  "libxapian-dev"
  "libxcb-composite0-dev"
  "libxcb-damage0-dev"
  "libxcb-image0-dev"
  "libxcb-keysyms1-dev"
  "libxcb-randr0-dev"
  "libxcb-shm0-dev"
  "libxcb-util-dev"
  "libxcb1-dev"
  "libxcursor-dev"
  "libxft-dev"
  "libxi-dev"
  "libxkbcommon-dev"
  "libxkbfile-dev"
  "libxrandr-dev"
  "libxrender-dev"
  "libxtst-dev"
  "lm-sensors"
  "pkgconf"
  "plasma-wayland-protocols"
  "plasma5support-dev"
  "qcoro-qt6-dev"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-phonon-dev"
  "qt6-location-dev"
  "qt6-positioning-dev"
  "qt6-sensors-dev"
  "qt6-svg-dev"
  "qt6-tools-dev"
  "qt6-wayland-dev"
  "qt6-wayland-dev-tools"
  "wayland-protocols"
  "xcb-proto"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "+wayland"
  "+x11"
  "-pipewire"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
