#!/usr/bin/env bash
# KPort pacscript — gear/palapeli
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# jigsaw puzzle game Palapeli is a jigsaw puzzle game

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="palapeli"
pkgver="26.04.1"
pkgdesc="jigsaw puzzle game Palapeli is a jigsaw puzzle game"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/palapeli-26.04.1.tar.xz"
)
sha256sums=(
  "1854dcbfc038db8f95ec9736a769557e12b3542729067e0793297f1cf82d0c74"
)

depends=(
  "palapeli-data"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kitemviews"
  "kf6-knotifications"
  "kf6-kservice"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "libkdegames6-dev"
  "qt6-base-dev"
  "qt6-svg-dev"
  "shared-mime-info"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
