#!/usr/bin/env bash
# KPort pacscript — gear/blinken
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE version of the Simon electronic memory game Blinken is based on an

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="blinken"
pkgver="26.04.1"
pkgdesc="KDE version of the Simon electronic memory game Blinken is based on an"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://edu.kde.org/applications/all/blinken"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/blinken-26.04.1.tar.xz"
)
sha256sums=(
  "d098f0788177da717c57ae63793f3bb11e20ee287d788efeb8caa5a885864c4f"
)

depends=(
  "ttf-sjfonts"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kxmlgui"
  "qt6-base-dev"
  "qt6-multimedia-dev"
  "qt6-svg-dev"
  "qt6-phonon-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
