#!/usr/bin/env bash
# KPort pacscript — gear/khangman
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Hangman word puzzle KHangMan is the well-known Hangman game, aimed towards

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="khangman"
pkgver="26.04.1"
pkgdesc="Hangman word puzzle KHangMan is the well-known Hangman game, aimed towards"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://edu.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/khangman-26.04.1.tar.xz"
)
sha256sums=(
  "99618ea09efb081f230bd510af22aade1774623bf2166d69663b3b11c1aa5747"
)

depends=(
  "fonts-dustin"
  "kdeedu-kvtml-data"
  "qml6-module-qt5compat-graphicaleffects"
  "qml6-module-qtmultimedia"
  "qml6-module-qtquick-controls"
  "qml6-module-qtquick-dialogs"
  "qml6-module-qtquick-layouts"
  "qml6-module-qtquick-window"
  "qml6-module-qtquick"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-kxmlgui"
  "libkeduvocdocument-dev"
  "qt6-svg-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-phonon-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
