#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-kdepim-runtime
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# runtime components for Akonadi KDE This package contains Akonadi agents written

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-kdepim-runtime"
pkgver="26.04.1"
pkgdesc="runtime components for Akonadi KDE This package contains Akonadi agents written"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kdepim-runtime-26.04.1.tar.xz"
)
sha256sums=(
  "22c9683792b7a6d536b545afdc52bb9ef7d0bd7b4b01be7d5cfd50c7dbc50bcd"   # replace with actual sha256 after download
)

depends=(
  "kpim6-akonadi"
  "kpim6-kldap"
  "kpim6-libksieve"
  "kpim6-libkgapi"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcalendarcore-dev"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcontacts"
  "kf6-kdav-dev"
  "kf6-kdoctools"
  "kf6-kholidays-dev"
  "kf6-kio"
  "kf6-kitemmodels"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-ktextaddons-dev"
  "kf6-ktextwidgets"
  "kf6-kwallet"
  "kf6-kwindowsystem"
  "kf6-prison"
  "kf6-syndication"
  "kpim6-akonadi-calendar-dev"
  "kpim6-akonadi-contacts-dev"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-mime-dev"
  "kpim6-grantleetheme-dev"
  "kpim6-kcalendarutils-dev"
  "kpim6-kidentitymanagement-dev"
  "kpim6-kimap-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-kmbox-dev"
  "kpim6-kmime-dev"
  "kpim6-kpimtextedit-dev"
  "kpim6-libkdepim-dev"
  "kpim6-libkgapi-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-pimcommon-dev"
  "libboost-atomic-dev"
  "libboost-dev"
  "libboost-program-options-dev"
  "libboost-system-dev"
  "libetebase-dev"
  "libqca-qt6-2-dev"
  "pkgconf"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-networkauth-dev"
  "qt6-positioning-dev"
  "qt6-scxml-dev"
  "qt6-speech-dev"
  "qt6-webchannel-dev"
  "qt6-webengine-dev"
  "qtkeychain-qt6-dev"
  "shared-mime-info"
  "xsltproc"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
