#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-accountwizard
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# wizard for KDE PIM applications account setup Handles account setup of e-mail

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-accountwizard"
pkgver="26.04.1"
pkgdesc="wizard for KDE PIM applications account setup Handles account setup of e-mail"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/akonadi-import-wizard-26.04.1.tar.xz"
)
sha256sums=(
  "7a4b44ced24cea5c7666b47250f259ff330ed491225d2974acb938cb0f7d5680"   # replace with actual sha256 after download
)

depends=(
  "kf6-kirigami-addons"
  "qt6-declarative-dev"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kauth"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kcontacts"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdnssd-dev"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kirigami-addons-dev"
  "kf6-kitemviews"
  "kf6-knewstuff"
  "kf6-knotifyconfig-dev"
  "kf6-kpackage"
  "kf6-kservice"
  "kf6-ktextaddons-dev"
  "kf6-ktexteditor-dev"
  "kf6-ktextwidgets"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-sonnet"
  "kpim6-akonadi-contacts-dev"
  "kpim6-akonadi-dev"
  "kpim6-kidentitymanagement-dev"
  "kpim6-kldap-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-libkdepim-dev"
  "kpim6-libkleo-dev"
  "kpim6-mailcommon-dev"
  "kpim6-messagelib-dev"
  "kpim6-pimcommon-dev"
  "libassuan-dev"
  "libboost-dev"
  "libboost-graph-dev"
  "libgpg-error-dev"
  "libgpgme-dev"
  "libkgantt-dev"
  "libqgpgmeqt6-dev"
  "libx11-dev"
  "pkg-config"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-phonon-dev"
  "qt6-tools-dev"
  "qtkeychain-qt6-dev"
  "shared-mime-info"
  "xsltproc"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
