#!/usr/bin/env bash
# KPort pacscript — gear/filelight
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# show where your diskspace is being used Filelight allows you to understand your

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="filelight"
pkgver="26.04.1"
pkgdesc="show where your diskspace is being used Filelight allows you to understand your"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/filelight-26.04.1.tar.xz"
)
sha256sums=(
  "4661cc46e4f89ccc6ac130c9c3be2eeed0598781a80ddda428c6dedcf49f8c03"
)

depends=(
  "kf6-kcoreaddons"
  "kf6-kirigami"
  "kf6-kquickcharts"
  "qml6-module-qt-labs-platform"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-kirigami"
  "kf6-kparts"
  "kf6-kxmlgui"
  "kf6-qqc2-desktop-style-dev"
  "kf6-solid"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-svg-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
