#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-grantleetheme
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE PIM grantlee theme support - library This library provides the grantlee

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-grantleetheme"
pkgver="26.04.1"
pkgdesc="KDE PIM grantlee theme support - library This library provides the grantlee"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/grantleetheme-26.04.1.tar.xz"
)
sha256sums=(
  "d65447ad8192bcfad3ba5c849707edc29f72d83f68a025c205cf28fd8c25fd4f"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-attica"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kcoreaddons"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-knewstuff"
  "kf6-ktexttemplate-dev"
  "kf6-kxmlgui"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
