#!/usr/bin/env bash
# KPort pacscript — gear/picmi
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Number logic game Picmi is a number logic game in which cells in a grid have to

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="picmi"
pkgver="26.04.1"
pkgdesc="Number logic game Picmi is a number logic game in which cells in a grid have to"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/picmi-26.04.1.tar.xz"
)
sha256sums=(
  "723f6fc0f3ea4bf59f2955b46eb25062864b7e5bb9824f995a5f6fc4495be650"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcoreaddons"
  "kf6-kcolorscheme"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kxmlgui"
  "libkdegames6-dev"
  "qt6-base-dev"
  "qt6-svg-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
