#!/usr/bin/env bash
# KPort pacscript — gear/khelpcenter
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE documentation viewer KHelpCenter uses meta data files which describe the

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="khelpcenter"
pkgver="26.04.1"
pkgdesc="KDE documentation viewer KHelpCenter uses meta data files which describe the"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/khelpcenter"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/khelpcenter-26.04.1.tar.xz"
)
sha256sums=(
  "65cd38bdf03a37972b3b5820da125a301505200299770fc9dc5bc57143295b17"
)

depends=(
  "kdoctools6"
)

makedepends=(
  "cmake"
  "libgumbo-dev"
  "libxapian-dev"
  "libxml2-dev"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kbookmarks"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kservice"
  "kf6-ktexttemplate-dev"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "pkgconf"
  "qt6-base-dev"
  "qt6-webengine-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
