#!/usr/bin/env bash
# KPort pacscript — gear/kalgebra
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# algebraic graphing calculator KAlgebra is a algebraic graphing calculator with

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kalgebra"
pkgver="26.04.1"
pkgdesc="algebraic graphing calculator KAlgebra is a algebraic graphing calculator with"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://edu.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kalgebra-26.04.1.tar.xz"
)
sha256sums=(
  "93c14ef59da1369c924c135b9dfec8ff22cee41e6994ea073ff45c50a073222f"
)

depends=(
  "kalgebra-common"
)

makedepends=(
  "cmake"
  "kf6-kcolorscheme"
  "kf6-extra-cmake-modules"
  "kf6-kconfigwidgets"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-kwidgetsaddons"
  "libanalitza-dev"
  "libgl-dev"
  "libglu1-mesa-dev"
  "libncurses-dev"
  "plasma-libplasma-dev"
  "libreadline-dev"
  "pkgconf"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-svg-dev"
  "qt6-webengine-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
