#!/usr/bin/env bash
# KPort pacscript — gear/kpat
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# solitaire card games KPatience is a collection of fourteen solitaire card

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpat"
pkgver="26.04.1"
pkgdesc="solitaire card games KPatience is a collection of fourteen solitaire card"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kpat-26.04.1.tar.xz"
)
sha256sums=(
  "35a95123cc98563970f854a73acf063c139670f592bd0076d997230c4c86b27a"
)

depends=(
  "freecell-solver-bin"
  "kdegames-card-data-kf6"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libblack-hole-solver-dev"
  "libfreecell-solver-dev"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "libkdegames6-dev"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "qt6-svg-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "shared-mime-info"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
