#!/usr/bin/env bash
# KPort pacscript — gear/ktimer
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# countdown timer KTimer is a countdown timer for running commands after a delay

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="ktimer"
pkgver="26.04.1"
pkgdesc="countdown timer KTimer is a countdown timer for running commands after a delay"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/ktimer-26.04.1.tar.xz"
)
sha256sums=(
  "b5ff52031486599e5e5abb2a8fc542121563a5942f3cebbcd0340be4d42e2b9c"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knotifications"
  "kf6-kstatusnotifieritem-dev"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
