#!/usr/bin/env bash
# KPort pacscript — gear/keditbookmarks
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Bookmark Editor utility KEditBookMarks can edit your bookmark file.

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="keditbookmarks"
pkgver="26.04.1"
pkgdesc="Bookmark Editor utility KEditBookMarks can edit your bookmark file."
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/keditbookmarks-26.04.1.tar.xz"
)
sha256sums=(
  "610b94d538894a49961927deb96b083f55b56000c174adf83b6330587d50605a"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kbookmarks"
  "kf6-kcoreaddons"
  "kf6-kcolorscheme"
  "kf6-kconfigwidgets"
  "kf6-kxmlgui"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kparts"
  "kf6-kwindowsystem"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
