#!/usr/bin/env bash
# KPort pacscript — gear/yakuake
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Quake-style terminal emulator based on KDE Konsole technology YaKuake is

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="yakuake"
pkgver="26.04.1"
pkgdesc="Quake-style terminal emulator based on KDE Konsole technology YaKuake is"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://www.kde.org/applications/system/yakuake/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/yakuake-26.04.1.tar.xz"
)
sha256sums=(
  "1aa75d75169ae74c806c9db056cc3df32b1586ab6c6d78344e82411386efa457"   # replace with actual sha256 after download
)

depends=(
  "konsole-kpart"
)

makedepends=(
  "cmake"
  "gettext"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-kparts"
  "kf6-kstatusnotifieritem-dev"
  "kf6-kwayland-dev"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "libx11-dev"
  "plasma-wayland-protocols"
  "qt6-base-dev"
  "qt6-svg-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+wayland"
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
