#!/usr/bin/env bash
# KPort pacscript — gear/ktrip
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# public transport assistant It helps you navigate in public transport

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="ktrip"
pkgver="26.04.1"
pkgdesc="public transport assistant It helps you navigate in public transport"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://invent.kde.org/utilities/ktrip"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/ktrip-26.04.1.tar.xz"
)
sha256sums=(
  "80a51468c09c21b11c083d43afb695655c59ba0c4ebd996f48330b0cbaf2724c"   # replace with actual sha256 after download
)

depends=(
  "qml6-module-org-kde-i18n-localedata"
  "qml6-module-org-kde-kirigami-addons-datetime"
  "qml6-module-org-kde-kpublictransport"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-kcontacts"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-ki18n"
  "kf6-kirigami-addons-dev"
  "kf6-kitemmodels"
  "kf6-qqc2-desktop-style-dev"
  "libkpublictransport-dev"
  "qml6-module-org-kde-kirigami-addons-datetime"
  "qml6-module-org-kde-kitemmodels"
  "qml6-module-org-kde-kpublictransport"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
