#!/usr/bin/env bash
# KPort pacscript — gear/kmix
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# volume control and mixer KMix is an audio device mixer, used to adjust volume,

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kmix"
pkgver="26.04.1"
pkgdesc="volume control and mixer KMix is an audio device mixer, used to adjust volume,"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kmix-26.04.1.tar.xz"
)
sha256sums=(
  "6aef7735b69ab8b83595b6b369a64db8ee42dc1165444413291ba2f3243d2ceb"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-knotifications"
  "kf6-kstatusnotifieritem-dev"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-solid"
  "libasound2-dev"
  "libcanberra-dev"
  "libglib2.0-dev"
  "libpulse-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
