#!/usr/bin/env bash
# KPort pacscript — gear/libksane
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# scanner library (runtime) The KDE scanner library provides an API and widgets

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libksane"
pkgver="26.04.1"
pkgdesc="scanner library (runtime) The KDE scanner library provides an API and widgets"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://phabricator.kde.org/source/libksane/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/libksane-26.04.1.tar.xz"
)
sha256sums=(
  "8d78335f78f35872afab3b206244235518b754dd2a2fcd528e716ea0df1fee1d"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-ki18n"
  "kf6-ktextwidgets"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "kf6-sonnet"
  "libksanecore-dev"
  "libsane-dev"
  "libx11-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
