#!/usr/bin/env bash
# KPort pacscript — plasma/kde-spectacle
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Screenshot capture utility, replaces KSnapshot Spectacle captures images of the

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kde-spectacle"
pkgver="6.6.5"
pkgdesc="Screenshot capture utility, replaces KSnapshot Spectacle captures images of the"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/kdegraphics/spectacle"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/spectacle-6.6.5.tar.xz"
)
sha256sums=(
  "a37df7731a6bc89bc23ac08ad1f995ce9f1efb330f3ebad9bf926dca6ebb5fc7"   # replace with actual sha256 after download
)

depends=(
  "qml6-module-qtmultimedia"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-kstatusnotifieritem-dev"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-prison"
  "kf6-purpose-dev"
  "kquickimageeditor-dev"
  "kwayland-dev"
  "libcups2-dev"
  "libkf6screen-dev"
  "libkpipewire-dev"
  "liblayershellqtinterface-dev"
  "libopencv-dev"
  "libpipewire-0.3-dev"
  "libtesseract-dev"
  "libwayland-dev"
  "libxcb-cursor-dev"
  "libxcb-image0-dev"
  "libxcb-randr0-dev"
  "libxcb-util-dev"
  "libxcb-xfixes0-dev"
  "libzxing-dev"
  "pkgconf"
  "plasma-wayland-protocols"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-imageformats-dev"
  "qt6-multimedia-dev"
  "qt6-svg-dev"
  "qt6-wayland-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+wayland"
  "+x11"
  "-pipewire"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
