#!/usr/bin/env bash
# KPort pacscript — gear/kleopatra
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Certificate Manager and Unified Crypto GUI Kleopatra is a certificate manager

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kleopatra"
pkgver="26.04.1"
pkgdesc="Certificate Manager and Unified Crypto GUI Kleopatra is a certificate manager"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://www.kde.org/applications/utilities/kleopatra/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kleopatra-26.04.1.tar.xz"
)
sha256sums=(
  "3bf1ff1e9aacc0b8c8d11272100b6195bf7e44d7bd3e98adcde90352c469545d"   # replace with actual sha256 after download
)

depends=(
  "dirmngr"
  "gnupg-agent"
  "gnupg2"
  "gpgsm"
  "paperkey"
  "pinentry-qt"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kconfig"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kitemmodels"
  "kf6-knotifications"
  "kf6-kstatusnotifieritem-dev"
  "kf6-ktextaddons-dev"
  "kf6-ktextwidgets"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kpim6-akonadi-mime-dev"
  "kpim6-kidentitymanagement-dev"
  "kpim6-kmbox-dev"
  "kpim6-kmime-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-kpimtextedit-dev"
  "kpim6-libkleo-dev"
  "kpim6-mimetreeparser-dev"
  "libboost-dev"
  "libgpgme-dev"
  "libgpgmepp-dev"
  "libkdsingleapplication-qt6-dev"
  "libqgpgmeqt6-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
