#!/usr/bin/env bash
# KPort pacscript — gear/korganizer
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# calendar and personal organizer This package contains KOrganizer, a calendar

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="korganizer"
pkgver="26.04.1"
pkgdesc="calendar and personal organizer This package contains KOrganizer, a calendar"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/korganizer-26.04.1.tar.xz"
)
sha256sums=(
  "1b92e8ede6ee9a6c046032da75d00873d2584b0db274331e064414340fc9dadb"   # replace with actual sha256 after download
)

depends=(
  "kpim6-kdepim-runtime"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kauth"
  "kf6-kcalendarcore-dev"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kcontacts"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdnssd-dev"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-kholidays-dev"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kitemviews"
  "kf6-knewstuff"
  "kf6-knotifyconfig-dev"
  "kf6-kservice"
  "kf6-ktextaddons-dev"
  "kf6-ktexteditor-dev"
  "kf6-ktexttemplate-dev"
  "kf6-ktextwidgets"
  "kf6-kuserfeedback-dev"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-prison"
  "kf6-sonnet"
  "kpim6-akonadi-calendar-dev"
  "kpim6-akonadi-contacts-dev"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-mime-dev"
  "kpim6-akonadi-search-dev"
  "kpim6-calendarsupport-dev"
  "kpim6-eventviews-dev"
  "kpim6-grantleetheme-dev"
  "kpim6-kidentitymanagement-dev"
  "kpim6-incidenceeditor-dev"
  "kpim6-kcalendarutils-dev"
  "kpim6-kldap-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-kmime-dev"
  "kpim6-kontactinterface-dev"
  "kpim6-kpimtextedit-dev"
  "kpim6-libkdepim-dev"
  "kpim6-libkgapi-dev"
  "kpim6-messagelib-dev"
  "kpim6-mailcommon-dev"
  "kpim6-pimcommon-dev"
  "libassuan-dev"
  "libboost-dev"
  "libboost-graph-dev"
  "libcups2-dev"
  "libgpgme11-dev"
  "libx11-dev"
  "pkgconf"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-multimedia-dev"
  "qt6-phonon-dev"
  "qt6-tools-dev"
  "qt6-webchannel-dev"
  "qt6-webengine-dev"
  "shared-mime-info"
  "xsltproc"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
