#!/usr/bin/env bash
# KPort pacscript — gear/knavalbattle
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# battleship board game KNavalbattle is an implementation of the Battleship game,

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="knavalbattle"
pkgver="26.04.1"
pkgdesc="battleship board game KNavalbattle is an implementation of the Battleship game,"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/knavalbattle-26.04.1.tar.xz"
)
sha256sums=(
  "7ddbc70d586c985cf385f9beb1807b60bbbd730589b176ced4087a155e9f446b"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdnssd-dev"
  "kf6-kdoctools"
  "kf6-ki18n"
  "libkdegames6-dev"
  "kf6-ktextwidgets"
  "kf6-kxmlgui"
  "kf6-sonnet"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
