#!/usr/bin/env bash
# KPort pacscript — gear/ksudoku
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Sudoku puzzle game and solver KSudoku is a Sudoku game and solver, supporting a

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="ksudoku"
pkgver="26.04.1"
pkgdesc="Sudoku puzzle game and solver KSudoku is a Sudoku game and solver, supporting a"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/ksudoku-26.04.1.tar.xz"
)
sha256sums=(
  "5e3f2faf86e59dd78259ac37f3b7451b3fccd56db5bcc2315c85a087c62c5a42"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "libgl1-mesa-dev"
  "libglu1-mesa-dev"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kjobwidgets"
  "kf6-kio"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "libkdegames6-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-svg-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
