#!/usr/bin/env bash
# KPort pacscript — gear/kshisen
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Shisen-Sho solitaire game KShisen is a Shisen-Sho game where the player removes

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kshisen"
pkgver="26.04.1"
pkgdesc="Shisen-Sho solitaire game KShisen is a Shisen-Sho game where the player removes"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kshisen-26.04.1.tar.xz"
)
sha256sums=(
  "9aad3554a5da1259dfdb44b404b490fba40f47a79e34cc7425523ef2975b9ddb"   # replace with actual sha256 after download
)

depends=(
  "kdegames-mahjongg-data-kf6"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kxmlgui"
  "libkdegames6-dev"
  "libkmahjongg6-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
