#!/usr/bin/env bash
# KPort pacscript — gear/kdiamond
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# three-in-a-row game KDiamond is a three-in-a-row game like Bejeweled

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kdiamond"
pkgver="26.04.1"
pkgdesc="three-in-a-row game KDiamond is a three-in-a-row game like Bejeweled"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://games.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kdiamond-26.04.1.tar.xz"
)
sha256sums=(
  "894329bf72ad3cb1872cd50549586654c75945b3f025d9dd6819ed4057a49ce0"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-ki18n"
  "libkdegames6-dev"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
