#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-kmailtransport
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Manage mail transport

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-kmailtransport"
pkgver="26.04.1"
pkgdesc="Manage mail transport"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/pim/kmailtransport"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kmailtransport-26.04.1.tar.xz"
)
sha256sums=(
  "c906f54252fa8005f3f1a80fb1d81b98b0a837631348ffd77d125310d0079f44"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfigwidgets"
  "kf6-kwallet"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-mime-dev"
  "kpim6-kmime-dev"
  "kpim6-ksmtp-dev"
  "kpim6-libkgapi-dev"
  "libsasl2-dev"
  "pkgconf"
  "qt6-base-dev"
  "qtkeychain-qt6-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
