#!/usr/bin/env bash
# KPort pacscript — gear/artikulate
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Language learning application Artikulate is a language learning application

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="artikulate"
pkgver="26.04.1"
pkgdesc="Language learning application Artikulate is a language learning application"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://edu.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/artikulate-26.04.1.tar.xz"
)
sha256sums=(
  "f0fc2365104c0bf88b1098aa179b6d0c4cd2e459124a9802a276badcf99d3ab6"   # replace with actual sha256 after download
)

depends=(
  "kf6-kio"
  "qml6-module-org-kde-kirigami"
  "qml6-module-org-kde-kquickcontrolsaddons"
  "qml6-module-qtqml-models"
  "qml6-module-qtquick-shapes"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcrash"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kirigami"
  "kf6-kitemmodels"
  "kf6-knewstuff"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "libxml2-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-multimedia-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
