#!/usr/bin/env bash
# KPort pacscript — gear/ffmpegthumbs
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# video thumbnail generator using ffmpeg FFMpegThumbs is a video thumbnail

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="ffmpegthumbs"
pkgver="26.04.1"
pkgdesc="video thumbnail generator using ffmpeg FFMpegThumbs is a video thumbnail"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/ffmpegthumbs-26.04.1.tar.xz"
)
sha256sums=(
  "df38f6782f02f4a941c25bee7edee22f48865109e27419c599b71d155a57f4fe"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-ki18n"
  "kf6-kio"
  "libavcodec-dev"
  "libavfilter-dev"
  "libavformat-dev"
  "libavutil-dev"
  "libswscale-dev"
  "libtag1-dev"
  "pkgconf"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
