#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-pimcommon
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Common library for KDE PIM This library provides the common parts used across

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-pimcommon"
pkgver="26.04.1"
pkgdesc="Common library for KDE PIM This library provides the common parts used across"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/pimcommon-26.04.1.tar.xz"
)
sha256sums=(
  "7fd2097766d8d087ad02b2e200c88899150a092cd5ee450d4c6df2be5678126d"   # replace with actual sha256 after download
)

depends=(
  "plasma-activities"
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kconfig"
  "kf6-kcontacts"
  "kf6-kdbusaddons"
  "kf6-ki18n"
  "kf6-knewstuff"
  "kf6-ktextaddons-dev"
  "kf6-ktexttemplate-dev"
  "kf6-ktextwidgets"
  "kf6-kwallet"
  "kf6-kxmlgui"
  "kf6-purpose-dev"
  "kf6-sonnet"
  "kpim6-akonadi-contacts-dev"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-mime-dev"
  "kpim6-akonadi-search-dev"
  "kpim6-grantleetheme-dev"
  "kpim6-kimap-dev"
  "kpim6-kldap-dev"
  "kpim6-kmime-dev"
  "kpim6-kpimtextedit-dev"
  "kpim6-libkdepim-dev"
  "plasma-activities-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
  "qt6-webchannel-dev"
  "qt6-webengine-dev"
  "xsltproc"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
