#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-libkleo
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE PIM cryptographic library This package contains libkleo, a library for

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-libkleo"
pkgver="26.04.1"
pkgdesc="KDE PIM cryptographic library This package contains libkleo, a library for"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/libkleo-26.04.1.tar.xz"
)
sha256sums=(
  "6346fef90598d21034edaabe3221d6aba5e2fbc358eeb757d84c97357d2ccedc"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-kcodecs"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-ki18n"
  "kf6-kitemmodels"
  "kf6-ktextaddons-dev"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kpim6-kpimtextedit-dev"
  "libboost-dev"
  "libgpg-error-dev"
  "libgpgme-dev"
  "libgpgmepp-dev"
  "libqgpgmeqt6-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
