#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-akonadi-calendar-tools
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE command line tools for interacting with calendars

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-akonadi-calendar-tools"
pkgver="26.04.1"
pkgdesc="KDE command line tools for interacting with calendars"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/akonadi-calendar-tools-26.04.1.tar.xz"
)
sha256sums=(
  "88a60428f31015ed0911a643cb9120ad2687db7e64ec160f9df631a6249eccb5"   # replace with actual sha256 after download
)

depends=(
  "kpim6-kdepim-runtime"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcalendarcore-dev"
  "kf6-kdoctools"
  "kf6-ktextaddons-dev"
  "kpim6-akonadi-calendar-dev"
  "kpim6-akonadi-dev"
  "kpim6-calendarsupport-dev"
  "kpim6-kcalendarutils-dev"
  "kpim6-libkdepim-dev"
  "pkgconf"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
