#!/usr/bin/env bash
# KPort pacscript — gear/kontact
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# integrated application for personal information management Kontact is the

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kontact"
pkgver="26.04.1"
pkgdesc="integrated application for personal information management Kontact is the"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kontact-26.04.1.tar.xz"
)
sha256sums=(
  "f137ddc84dfb2759621f7d6d63ca60879f40f6c2ffae3d206e2e80f2e9bd4743"
)

depends=(
  "kpim6-kdepim-runtime"
  "qt6-webengine"
)

makedepends=(
  "cmake"
  "kf6-kcodecs"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kauth"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdnssd-dev"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kitemviews"
  "kf6-knewstuff"
  "kf6-knotifyconfig-dev"
  "kf6-kservice"
  "kf6-ktextaddons-dev"
  "kf6-ktexteditor-dev"
  "kf6-ktexttemplate-dev"
  "kf6-ktextwidgets"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-sonnet"
  "kpim6-akonadi-dev"
  "kpim6-eventviews-dev"
  "kpim6-grantleetheme-dev"
  "kpim6-mimetreeparser-dev"
  "kpim6-libkdepim-dev"
  "kpim6-kontactinterface-dev"
  "kpim6-kpimtextedit-dev"
  "kpim6-libkdepim-dev"
  "kpim6-mailcommon-dev"
  "kpim6-messagelib-dev"
  "libassuan-dev"
  "libboost-dev"
  "libboost-graph-dev"
  "libgpgme11-dev"
  "libx11-dev"
  "pkg-config"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-phonon-dev"
  "qt6-tools-dev"
  "qt6-webchannel-dev"
  "qt6-webengine-dev"
  "shared-mime-info"
  "xsltproc"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
