#!/usr/bin/env bash
# KPort pacscript — gear/kimagemapeditor
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# HTML image map editor KImageMapEditor is a tool that allows you to edit image

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kimagemapeditor"
pkgver="26.04.1"
pkgdesc="HTML image map editor KImageMapEditor is a tool that allows you to edit image"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kimagemapeditor-26.04.1.tar.xz"
)
sha256sums=(
  "861d233710e333b86310016a2d5e06bdc77e435874daa0229dc3223009863ad8"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kparts"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "qt6-base-dev"
  "qt6-webengine-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
