#!/usr/bin/env bash
# KPort pacscript — gear/kde-config-cddb
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# CDDB retrieval configuration This package contains a configuration module for

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kde-config-cddb"
pkgver="26.04.1"
pkgdesc="CDDB retrieval configuration This package contains a configuration module for"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/audiocd-kio-26.04.1.tar.xz"
)
sha256sums=(
  "c98f6499f8d196bd87151056c431f212615eda800a17b79d2d14e86ef3029810"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcodecs"
  "kf6-kconfig"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kio"
  "libmusicbrainz5-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
