#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-akonadi-mime
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Akonadi MIME handling library This library provides MIME handling helpers using

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-akonadi-mime"
pkgver="26.04.1"
pkgdesc="Akonadi MIME handling library This library provides MIME handling helpers using"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/akonadi-mime-26.04.1.tar.xz"
)
sha256sums=(
  "5d5cbe14a218101d364fd483db16f163240f7b6e02c78c7245c8d1d5752219be"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kdbusaddons"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kitemmodels"
  "kf6-kxmlgui"
  "kpim6-akonadi-dev"
  "kpim6-kmime-dev"
  "libxslt1-dev"
  "pkgconf"
  "qt6-base-dev"
  "shared-mime-info"
  "xsltproc"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
