#!/usr/bin/env bash
# KPort pacscript — gear/kpim6-mailcommon
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE PIM email utility library, shared data The mail common library provides

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kpim6-mailcommon"
pkgver="26.04.1"
pkgdesc="KDE PIM email utility library, shared data The mail common library provides"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://pim.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/mailcommon-26.04.1.tar.xz"
)
sha256sums=(
  "fa7c24f54f185cad3c3a23131f2cf14bdc4df2e24247bec75dbd1b9a6a62589a"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "dbus"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcodecs"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kdbusaddons"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kitemmodels"
  "kf6-kitemviews"
  "kf6-ktextaddons-dev"
  "kf6-ktextwidgets"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-syntax-highlighting"
  "kpim6-akonadi-dev"
  "kpim6-akonadi-mime-dev"
  "kpim6-kmailtransport-dev"
  "kpim6-kmime-dev"
  "kpim6-libkdepim-dev"
  "kpim6-mailimporter-dev"
  "kpim6-messagelib-dev"
  "kpim6-pimcommon-dev"
  "libqgpgmeqt6-dev"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-phonon-dev"
  "qt6-tools-dev"
  "qt6-webengine-dev"
  "xauth"
  "xsltproc"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
