#!/usr/bin/env bash
# KPort pacscript — gear/konsole
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# X terminal emulator Konsole is a terminal emulator built on the KDE Platform

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="konsole"
pkgver="26.04.1"
pkgdesc="X terminal emulator Konsole is a terminal emulator built on the KDE Platform"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://konsole.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/konsole-26.04.1.tar.xz"
)
sha256sums=(
  "4c59dabc4b64201c61458e8997a66d1aa7dc98b181e5e85f3c0f5cb69066d963"
)

depends=(
  "konsole-kpart"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libicu-dev"
  "kf6-kbookmarks"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-kparts"
  "kf6-kpty"
  "kf6-kservice"
  "kf6-ktextwidgets"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "libcups2-dev"
  "libx11-dev"
  "qt6-base-dev"
  "qt6-multimedia-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
