#!/usr/bin/env bash
# KPort pacscript — gear/signon-kwallet-extension
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KWallet extension for signond Enables signon services to store credentials in

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="signon-kwallet-extension"
pkgver="26.04.1"
pkgdesc="KWallet extension for signond Enables signon services to store credentials in"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/kdenetwork/signon-kwallet-extension"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/signon-kwallet-extension-26.04.1.tar.xz"
)
sha256sums=(
  "e318dea68ea0da89a533dce32afa07374c68c161f5d601480522cc0d0ee8fceb"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kwallet"
  "pkg-config"
  "qt6-base-dev"
  "signond-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
