#!/usr/bin/env bash
# KPort pacscript — gear/kmplot
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# mathematical function plotter for KDE KmPlot is a powerful mathematical plotter

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kmplot"
pkgver="26.04.1"
pkgdesc="mathematical function plotter for KDE KmPlot is a powerful mathematical plotter"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/kdeedu/kmplot"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kmplot-26.04.1.tar.xz"
)
sha256sums=(
  "7ad14161a0de03b52c322c455ff012f41e6f4465006ab90e544d4f1b3a322bd1"
)

depends=(
  "kdeedu-data"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kparts"
  "kf6-kwidgetsaddons"
  "qt6-base-dev"
  "qt6-svg-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
